In [1]:
from sqlalchemy import create_engine, inspect
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = "../data/cleaned_data/tmaxdata_max_with_lat_long_yearly.csv"
tmax_df = pd.read_csv(data)
tmax_df.head()

  state_code        date  value state_name   latitude   longitude
0         AK  1905-01-01   36.1     Alaska  66.160507 -153.369141
1         AK  1906-01-01   36.1     Alaska  66.160507 -153.369141
2         AK  1907-01-01   37.8     Alaska  66.160507 -153.369141
3         AK  1908-01-01   31.7     Alaska  66.160507 -153.369141
4         AK  1909-01-01   34.4     Alaska  66.160507 -153.369141

In [3]:
data = "../data/cleaned_data/tmindata_min_with_lat_long_yearly.csv"
tmin_df = pd.read_csv(data)
tmin_df.head()

  state_code        date  value state_name   latitude   longitude
0         AK  1905-01-01  -52.8     Alaska  66.160507 -153.369141
1         AK  1906-01-01  -58.9     Alaska  66.160507 -153.369141
2         AK  1907-01-01  -54.4     Alaska  66.160507 -153.369141
3         AK  1908-01-01  -54.4     Alaska  66.160507 -153.369141
4         AK  1909-01-01  -56.1     Alaska  66.160507 -153.369141

In [23]:
data = "../data/cleaned_data/snowdata_max_with_lat_long_yearly.csv"
snow_df = pd.read_csv(data)
snow_df.head()

  state_code        date  value state_name   latitude   longitude
0         AK  1905-01-01  483.0     Alaska  66.160507 -153.369141
1         AK  1906-01-01  521.0     Alaska  66.160507 -153.369141
2         AK  1907-01-01  635.0     Alaska  66.160507 -153.369141
3         AK  1908-01-01  660.0     Alaska  66.160507 -153.369141
4         AK  1909-01-01  775.0     Alaska  66.160507 -153.369141

In [24]:
data = "../data/cleaned_data/prcpdata_max_with_lat_long_yearly.csv"
prcp_df = pd.read_csv(data)
prcp_df.head()

  state_code        date  value state_name   latitude   longitude
0         AK  1905-01-01  120.7     Alaska  66.160507 -153.369141
1         AK  1906-01-01  103.1     Alaska  66.160507 -153.369141
2         AK  1907-01-01  136.1     Alaska  66.160507 -153.369141
3         AK  1908-01-01  254.0     Alaska  66.160507 -153.369141
4         AK  1909-01-01  203.2     Alaska  66.160507 -153.369141

In [25]:
database_path = "weather.sqlite"
conn_string = f"sqlite:///{database_path}"

# Create an engine that can talk to the database
engine = create_engine(conn_string)

In [26]:
def create_metric_table(metric_name): 
    sql=f""" CREATE TABLE {metric_name} (
        state_code varchar,
        date date,
        value float,
        state_name varchar,
        latitude float,
        longitude float
    )"""
    engine.execute(sql)

In [27]:
create_metric_table("tmax")
create_metric_table("tmin")
create_metric_table("snow")
create_metric_table("prcp")

In [28]:
 # get all tables
inspector_gadget = inspect(engine)
tables = inspector_gadget.get_table_names()
for table in tables:
    print(table)
    
    # get all columns in table
    columns = inspector_gadget.get_columns(table)
    for column in columns:
        print(column)
    print()

prcp
{'name': 'state_code', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'date', 'type': DATE(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'value', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'state_name', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'latitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'longitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

snow
{'name': 'state_code', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'date', 'type': DATE(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'value', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'state_name', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'latitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'longitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

tmax
{'name': 'state_code', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'date', 'type': DATE(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'value', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'state_name', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'latitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'longitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

tmin
{'name': 'state_code', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'date', 'type': DATE(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'value', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'state_name', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'latitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'longitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

In [29]:
tmax_df.to_sql("tmax", con=engine, method="multi", index=False, if_exists="replace")

5900

In [30]:
tmin_df.to_sql("tmin", con=engine, method="multi", index=False, if_exists="replace")
snow_df.to_sql("snow", con=engine, method="multi", index=False, if_exists="replace")
prcp_df.to_sql("prcp", con=engine, method="multi", index=False, if_exists="replace")

5900

In [31]:
conn = engine.connect()

query = """
        SELECT 
             *
        fROM
            TMAX;
        """
tmax_final = pd.read_sql(query, conn)
tmax_final.head()

  state_code        date  value state_name   latitude   longitude
0         AK  1905-01-01   36.1     Alaska  66.160507 -153.369141
1         AK  1906-01-01   36.1     Alaska  66.160507 -153.369141
2         AK  1907-01-01   37.8     Alaska  66.160507 -153.369141
3         AK  1908-01-01   31.7     Alaska  66.160507 -153.369141
4         AK  1909-01-01   34.4     Alaska  66.160507 -153.369141

In [32]:
conn = engine.connect()

query = """
        SELECT 
             *
        fROM
            TMIN;
        """
tmin_final = pd.read_sql(query, conn)
tmin_final.head()

  state_code        date  value state_name   latitude   longitude
0         AK  1905-01-01  -52.8     Alaska  66.160507 -153.369141
1         AK  1906-01-01  -58.9     Alaska  66.160507 -153.369141
2         AK  1907-01-01  -54.4     Alaska  66.160507 -153.369141
3         AK  1908-01-01  -54.4     Alaska  66.160507 -153.369141
4         AK  1909-01-01  -56.1     Alaska  66.160507 -153.369141

In [40]:
conn = engine.connect()

query = """
        SELECT 
             *
        fROM
            SNOW;
        """
snow_final = pd.read_sql(query, conn)
snow_final.head()

  state_code        date  value state_name   latitude   longitude
0         AK  1905-01-01  483.0     Alaska  66.160507 -153.369141
1         AK  1906-01-01  521.0     Alaska  66.160507 -153.369141
2         AK  1907-01-01  635.0     Alaska  66.160507 -153.369141
3         AK  1908-01-01  660.0     Alaska  66.160507 -153.369141
4         AK  1909-01-01  775.0     Alaska  66.160507 -153.369141

In [34]:
conn = engine.connect()

query = """
        SELECT 
             *
        fROM
            prcp;
        """
prcp_final = pd.read_sql(query, conn)
prcp_final.head()

  state_code        date  value state_name   latitude   longitude
0         AK  1905-01-01  120.7     Alaska  66.160507 -153.369141
1         AK  1906-01-01  103.1     Alaska  66.160507 -153.369141
2         AK  1907-01-01  136.1     Alaska  66.160507 -153.369141
3         AK  1908-01-01  254.0     Alaska  66.160507 -153.369141
4         AK  1909-01-01  203.2     Alaska  66.160507 -153.369141

In [35]:
conn = engine.connect()
query = """
        SELECT 
             tmax.state_code,tmax.state_name,tmax.date,tmax.value temp_max,tmin.value temp_min
        fROM
            tmax tmax inner join tmin tmin on (tmax.state_code=tmin.state_code and tmax.date=tmin.date) ;
        """
climate_data_df = pd.read_sql(query, conn)
climate_data_df.head()

  state_code state_name        date  temp_max  temp_min
0         AK     Alaska  1905-01-01      36.1     -52.8
1         AK     Alaska  1906-01-01      36.1     -58.9
2         AK     Alaska  1907-01-01      37.8     -54.4
3         AK     Alaska  1908-01-01      31.7     -54.4
4         AK     Alaska  1909-01-01      34.4     -56.1

In [36]:
data = "../data/cleaned_data/tmaxdata_variance.csv"
tmax_var_df = pd.read_csv(data)
tmax_var_df.head()

   state_name  year     value
0     Alabama  1960  0.977391
1      Alaska  1960  1.802526
2     Arizona  1960  0.908129
3    Arkansas  1960  0.876404
4  California  1960  1.664075

In [37]:
data = "../data/cleaned_data/tmindata_variance.csv"
tmin_var_df = pd.read_csv(data)
tmin_var_df.head()

   state_name  year     value
0     Alabama  1960  1.589136
1      Alaska  1960  1.636866
2     Arizona  1960  1.129738
3    Arkansas  1960  0.609909
4  California  1960  1.515568

In [38]:
def create_variance_table(metric_name): 
    sql=f""" CREATE TABLE {metric_name} (
        state_name varchar,
        year int,
        value float
    )"""
    engine.execute(sql)

In [39]:
create_variance_table("tmax_var")
create_variance_table("tmin_var")

In [41]:
tmax_var_df.to_sql("tmax_var", con=engine, method="multi", index=False, if_exists="replace")

250

In [42]:
conn = engine.connect()

query = """
        SELECT 
             *
        fROM
            tmax_var;
        """
tmax_var = pd.read_sql(query, conn)
tmax_var.head()

   state_name  year     value
0     Alabama  1960  0.977391
1      Alaska  1960  1.802526
2     Arizona  1960  0.908129
3    Arkansas  1960  0.876404
4  California  1960  1.664075

In [43]:
tmin_var_df.to_sql("tmin_var", con=engine, method="multi", index=False, if_exists="replace")

250

In [44]:
conn = engine.connect()

query = """
        SELECT 
             *
        fROM
            tmin_var;
        """
tmin_var = pd.read_sql(query, conn)
tmin_var.head()

   state_name  year     value
0     Alabama  1960  1.589136
1      Alaska  1960  1.636866
2     Arizona  1960  1.129738
3    Arkansas  1960  0.609909
4  California  1960  1.515568

In [45]:
data = "../data/lookup_data/states_with_lat_long.csv"
states_lookup_df = pd.read_csv(data)
states_lookup_df.head()

  state_code  state_name   latitude   longitude
0         AL     Alabama  32.318230  -86.902298
1         AK      Alaska  66.160507 -153.369141
2         AZ     Arizona  34.048927 -111.093735
3         AR    Arkansas  34.799999  -92.199997
4         CA  California  36.778259 -119.417931

In [46]:
sql=f""" CREATE TABLE states_lookup (
  state_code varchar,
  state_name varchar,
  latitude float,
  longitude float
)"""
engine.execute(sql)

In [47]:
states_lookup_df.to_sql("states_lookup", con=engine, method="multi", index=False, if_exists="replace")

50

In [49]:
conn = engine.connect()

query = """
        SELECT 
             *
        fROM
            states_lookup;
        """
states_lookup_output = pd.read_sql(query, conn)
states_lookup_output.head()

  state_code  state_name   latitude   longitude
0         AL     Alabama  32.318230  -86.902298
1         AK      Alaska  66.160507 -153.369141
2         AZ     Arizona  34.048927 -111.093735
3         AR    Arkansas  34.799999  -92.199997
4         CA  California  36.778259 -119.417931

In [51]:
conn = engine.connect()
query = """
        SELECT 
             sl.state_code,sl.state_name,tv.year,tv.value tmax_var,sl.latitude,sl.longitude
        fROM
            tmax_var tv inner join states_lookup sl
            on (tv.state_name=sl.state_name) ;
        """
tmax_var_with_lat_long = pd.read_sql(query, conn)
tmax_var_with_lat_long.head()

  state_code  state_name  year  tmax_var   latitude   longitude
0         AL     Alabama  1960  0.977391  32.318230  -86.902298
1         AK      Alaska  1960  1.802526  66.160507 -153.369141
2         AZ     Arizona  1960  0.908129  34.048927 -111.093735
3         AR    Arkansas  1960  0.876404  34.799999  -92.199997
4         CA  California  1960  1.664075  36.778259 -119.417931

In [4]:
tmax_df.head()

  state_code        date  value state_name   latitude   longitude
0         AK  1905-01-01   36.1     Alaska  66.160507 -153.369141
1         AK  1906-01-01   36.1     Alaska  66.160507 -153.369141
2         AK  1907-01-01   37.8     Alaska  66.160507 -153.369141
3         AK  1908-01-01   31.7     Alaska  66.160507 -153.369141
4         AK  1909-01-01   34.4     Alaska  66.160507 -153.369141

In [ ]:
tmin_df.head()