In [37]:
from sqlalchemy import create_engine, inspect
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [39]:
data = "../data/cleaned_data/tmaxdata_max_with_lat_long_yearly.csv"
tmax_df = pd.read_csv(data)
tmax_df.head()

  state_code        date  value state_name   latitude   longitude
0         AK  1905-01-01   36.1     Alaska  66.160507 -153.369141
1         AK  1906-01-01   36.1     Alaska  66.160507 -153.369141
2         AK  1907-01-01   37.8     Alaska  66.160507 -153.369141
3         AK  1908-01-01   31.7     Alaska  66.160507 -153.369141
4         AK  1909-01-01   34.4     Alaska  66.160507 -153.369141

In [40]:
data = "../data/cleaned_data/tmindata_min_with_lat_long_yearly.csv"
tmin_df = pd.read_csv(data)
tmin_df.head()

  state_code        date  value state_name   latitude   longitude
0         AK  1905-01-01  -52.8     Alaska  66.160507 -153.369141
1         AK  1906-01-01  -58.9     Alaska  66.160507 -153.369141
2         AK  1907-01-01  -54.4     Alaska  66.160507 -153.369141
3         AK  1908-01-01  -54.4     Alaska  66.160507 -153.369141
4         AK  1909-01-01  -56.1     Alaska  66.160507 -153.369141

In [41]:
data = "../data/cleaned_data/snowdata_max_with_lat_long_yearly.csv"
snow_df = pd.read_csv(data)
snow_df.head()

  state_code        date  value state_name   latitude   longitude
0         AK  1905-01-01  483.0     Alaska  66.160507 -153.369141
1         AK  1906-01-01  521.0     Alaska  66.160507 -153.369141
2         AK  1907-01-01  635.0     Alaska  66.160507 -153.369141
3         AK  1908-01-01  660.0     Alaska  66.160507 -153.369141
4         AK  1909-01-01  775.0     Alaska  66.160507 -153.369141

In [42]:
data = "../data/cleaned_data/prcpdata_max_with_lat_long_yearly.csv"
prcp_df = pd.read_csv(data)
prcp_df.head()

  state_code        date  value state_name   latitude   longitude
0         AK  1905-01-01  120.7     Alaska  66.160507 -153.369141
1         AK  1906-01-01  103.1     Alaska  66.160507 -153.369141
2         AK  1907-01-01  136.1     Alaska  66.160507 -153.369141
3         AK  1908-01-01  254.0     Alaska  66.160507 -153.369141
4         AK  1909-01-01  203.2     Alaska  66.160507 -153.369141

In [43]:
database_path = "weather.sqlite"
conn_string = f"sqlite:///{database_path}"

# Create an engine that can talk to the database
engine = create_engine(conn_string)

In [47]:
def create_metric_table(metric_name): 
    sql=f""" CREATE TABLE {metric_name} (
        state_code varchar,
        date int,
        value float,
        state_name varchar,
        latitude float,
        longitude float
    )"""
    engine.execute(sql)

In [50]:
create_metric_table("tmax")
create_metric_table("tmin")
create_metric_table("snow")
create_metric_table("prcp")

OperationalError: (sqlite3.OperationalError) table tmax already exists
[SQL:  CREATE TABLE tmax (
        state_code varchar,
        date int,
        value float,
        state_name varchar,
        latitude float,
        longitude float
    )]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [51]:
 # get all tables
inspector_gadget = inspect(engine)
tables = inspector_gadget.get_table_names()
for table in tables:
    print(table)
    
    # get all columns in table
    columns = inspector_gadget.get_columns(table)
    for column in columns:
        print(column)
    print()

prcp
{'name': 'state_code', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'date', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'value', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'state_name', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'latitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'longitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

snow
{'name': 'state_code', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'date', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'value', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'state_name', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'latitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'longitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

tmax
{'name': 'state_code', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'date', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'value', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'state_name', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'latitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'longitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

tmin
{'name': 'state_code', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'date', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'value', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'state_name', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'latitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'longitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

In [52]:
tmax_df.to_sql("tmax", con=engine, method="multi", index=False, if_exists="replace")

In [53]:
tmin_df.to_sql("tmin", con=engine, method="multi", index=False, if_exists="replace")
snow_df.to_sql("snow", con=engine, method="multi", index=False, if_exists="replace")
prcp_df.to_sql("prcp", con=engine, method="multi", index=False, if_exists="replace")

In [54]:
conn = engine.connect()

query = """
        SELECT 
             *
        fROM
            TMAX;
        """
tmax_final = pd.read_sql(query, conn)
tmax_final.head()

  state_code        date  value state_name   latitude   longitude
0         AK  1905-01-01   36.1     Alaska  66.160507 -153.369141
1         AK  1906-01-01   36.1     Alaska  66.160507 -153.369141
2         AK  1907-01-01   37.8     Alaska  66.160507 -153.369141
3         AK  1908-01-01   31.7     Alaska  66.160507 -153.369141
4         AK  1909-01-01   34.4     Alaska  66.160507 -153.369141

In [55]:
conn = engine.connect()

query = """
        SELECT 
             *
        fROM
            TMIN;
        """
tmin_final = pd.read_sql(query, conn)
tmin_final.head()

  state_code        date  value state_name   latitude   longitude
0         AK  1905-01-01  -52.8     Alaska  66.160507 -153.369141
1         AK  1906-01-01  -58.9     Alaska  66.160507 -153.369141
2         AK  1907-01-01  -54.4     Alaska  66.160507 -153.369141
3         AK  1908-01-01  -54.4     Alaska  66.160507 -153.369141
4         AK  1909-01-01  -56.1     Alaska  66.160507 -153.369141

In [56]:
conn = engine.connect()

query = """
        SELECT 
             *
        fROM
            SNOW;
        """
snow_final = pd.read_sql(query, conn)
snow_final.head()

  state_code        date  value state_name   latitude   longitude
0         AK  1905-01-01  483.0     Alaska  66.160507 -153.369141
1         AK  1906-01-01  521.0     Alaska  66.160507 -153.369141
2         AK  1907-01-01  635.0     Alaska  66.160507 -153.369141
3         AK  1908-01-01  660.0     Alaska  66.160507 -153.369141
4         AK  1909-01-01  775.0     Alaska  66.160507 -153.369141

In [57]:
conn = engine.connect()

query = """
        SELECT 
             *
        fROM
            prcp;
        """
prcp_final = pd.read_sql(query, conn)
prcp_final.head()

  state_code        date  value state_name   latitude   longitude
0         AK  1905-01-01  120.7     Alaska  66.160507 -153.369141
1         AK  1906-01-01  103.1     Alaska  66.160507 -153.369141
2         AK  1907-01-01  136.1     Alaska  66.160507 -153.369141
3         AK  1908-01-01  254.0     Alaska  66.160507 -153.369141
4         AK  1909-01-01  203.2     Alaska  66.160507 -153.369141